# Project_Kelompok_LMS

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/edulearn/kelompok3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectkelompok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edulearn/kelompok3/: ApiConfig.java
app/src/main/java/com/edulearn/kelompok3/Activity/: AkademikDetailActivity.java  DetailJadwalActivity.java  DetailLatihanSoalActivity.java  DetailMapelActivity.java  DetailTugasActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PanduanActivity.java  ProsesLatihanSoalActivity.java  RegisterActivity.java  SemuaLatihanActivity.java  TentangActivity.java  TugasActivity.java  UbahSandiActivity.java
app/src/main/java/com/edulearn/kelompok3/Adapter/: DetailMapelAdapter.java  HomeJadwalAdapter.java  JadwalAdapter.java  JadwalAdapterGrouped.java  JadwalDetailAdapter.java  LaporanAkademikAdapter.java  LatihanSoalAdapter.java  LatihanSoalPagerAdapter.java  MataPelajaranAdapter.java  PengumumanAdapter.java  SemuaLatihanAdapter.java  TugasAdapter.java
app/src/main/java/com/example/projectkelompok/: MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_border.xml  bg_login.xml  bg_mapel_tag.xml  bg_option_selector.xml  bg_pastel_card.xml  btn_background_2.xml  header_modern_background.xml  ic_deskripsi.xml  ic_kembali.xml  ic_latsol.xml  ic_logo.xml  ic_nextpage.xml  ic_panduan.xml  ic_tentang.xml  ic_tugas.xml  sheet_background.xml  status_background.xml
app/src/main/res/layout/: activity_akademik_detail.xml  activity_detail_jadwal.xml  activity_detail_latihan_soal.xml  activity_detail_mapel.xml  activity_detail_tugas.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_panduan.xml  activity_proses_latihan_soal.xml  activity_register.xml  activity_semua_latihan.xml  activity_tentang.xml  activity_tugas.xml  activity_ubahsandi.xml  dialog_input_kode.xml  fragment_akademik.xml  fragment_home.xml  fragment_kelas.xml  fragment_latsol.xml  fragment_materi.xml  fragment_profile.xml  fragment_tugas.xml  item_detail_mapel.xml  item_grup_jadwal.xml  item_jadwal.xml  item_jadwal_home.xml  item_kelas.xml  item_laporan_akademik.xml  item_latihan_soal.xml  item_latihansoal.xml  item_pengumuman.xml  item_semua_latihan.xml  item_soal.xml  item_tugas.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/edulearn/kelompok3/: ExampleUnitTest.java
app/src/test/java/com/example/projectkelompok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+35 files in other folders)
