// build.gradle (Project-level)
plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}


//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.1'
//    }
//}
